[33mcommit 955813d9776993257d46f2ad85f2d5e04c5d2f0e[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: cangui <canguijc@gmail.com>
Date:   Thu Oct 15 10:04:23 2020 +0200

    Version dev beta 1.6

[33mcommit 5a17b355c20b143f4de8ed1b29d1305888aa2451[m
Author: cangui <canguijc@gmail.com>
Date:   Thu Oct 15 08:31:37 2020 +0200

    reset composer

[33mcommit b18d05e6f97c4f0f37d9aa3388bdd471b708df4d[m
Author: cangui <canguijc@gmail.com>
Date:   Wed Oct 14 15:21:59 2020 +0200

    version dev beta 1.5

[33mcommit 73eea03655ede5a4dc830be2e468d7d6f82d0196[m
Author: cangui <canguijc@gmail.com>
Date:   Tue Oct 13 08:39:02 2020 +0200

    version dev beta 1.3

[33mcommit 6d3ae014d0fe1924f666b313644d59ac8c5520f8[m
Author: cangui <canguijc@gmail.com>
Date:   Mon Oct 12 15:53:42 2020 +0200

    Version beta dev 1.2

[33mcommit 7b943a9addbf10d2792a3e1d3522a6a7dbdedefd[m
Author: cangui <canguijc@gmail.com>
Date:   Mon Oct 12 11:59:14 2020 +0200

    version dev beta 1.1

[33mcommit f591539130e6678931084a7654c9c56276d5a6b6[m
Author: cangui <canguijc@gmail.com>
Date:   Mon Oct 12 09:43:20 2020 +0200

    version afpa dev 1.0

[33mcommit c6829baf007a4605ccc8d3b237ef8e0f28214c0d[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: cangui <canguijc@gmail.com>
Date:   Fri Oct 9 12:06:31 2020 +0200

    version beta 3

[33mcommit 14000e67d0536b5523c92122b50e4f58dd8ed63e[m
Author: cangui <canguijc@gmail.com>
Date:   Thu Oct 8 17:00:52 2020 +0200

    Version beta 2

[33mcommit 7de9cacf441898fc5b1d822b6de7a8be52af4fd9[m
Author: cangui <canguijc@gmail.com>
Date:   Wed Oct 7 16:19:13 2020 +0200

    version beta 1
    ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
